[flake8]
max-line-length = 120
exclude =
    **/migrations/*,venv
    .git,
    .venv,
    venv,
    htmlcov,
    __pycache__,
    */migrations/*,
    *sqlite3,
    *.ini,
    *.md,
    *settings.py


[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v
